##=============================================================================
## Modules from @zimfw organization and community
##=============================================================================
#
# Set up rtx (runtime executor, asdf rust clone)
#
# TIP:  Add this module as early as possible to the .zimrc file. 
#       This allows other plugins to detect apps installed by rtx. 
#
zmodule joke/zim-rtx
# Provides archive and unarchive functions for easy archive manipulation.
zmodule archive
# Adds aliases and better defaults for exa.
zmodule exa
# Configures fzf for faster fetching of files and directories names.
zmodule fzf

##=============================================================================
## Plugins on Github
##=============================================================================
zmodule zsh-users/zsh-completions --fpath src
zmodule zsh-users/zsh-autosuggestions
zmodule zdharma-continuum/fast-syntax-highlighting
zmodule tldr-pages/tldr-node-client --fpath bin/completion/zsh

zmodule romkatv/powerlevel10k --use degit

zmodule greymd/tmux-xpanes
zmodule direnv/direnv --on-pull 'make && make PREFIX="$HOME/.local" install && ./direnv hook zsh >! init.zsh'

zmodule zsh-users/zsh-history-substring-search
