##=============================================================================
## Modules from @zimfw organization
##=============================================================================
# Provides archive and unarchive functions for easy archive manipulation.
zmodule archive
# Sets up asdf, with auto install and optimized usage of the direnv plugin.
zmodule asdf
# Adds aliases and better defaults for exa.
zmodule exa
# Configures fzf for faster fetching of files and directories names.
zmodule fzf

##=============================================================================
## Plugins on Github
##=============================================================================
zmodule zsh-users/zsh-completions --fpath src
zmodule zsh-users/zsh-autosuggestions
zmodule zdharma-continuum/fast-syntax-highlighting
zmodule tldr-pages/tldr-node-client --fpath bin/completion/zsh

zmodule romkatv/powerlevel10k --use degit

zmodule greymd/tmux-xpanes
zmodule direnv/direnv --on-pull 'make && make PREFIX="$HOME/.local" install && ./direnv hook zsh >! init.zsh'

zmodule zsh-users/zsh-history-substring-search
